
========================= 5 stars ==========================     
                  
{/*- - - - 🔅 5 stars - - - */}
<div
  onClick={() => setRating(5)}
  className="text-orange-500 flex justify-start items-start gap-2 text-xl cursor-pointer"
>
  <span>
    <FaStar />
  </span>
  <span>
    <FaStar />
  </span>
  <span>
    <FaStar />
  </span>
  <span>
    <FaStar />
  </span>
  <span>
    <FaStar />
  </span>
</div>
{/* - - - - - 4 stars - - - - */}
<div
  onClick={() => setRating(4)}
  className="text-orange-500 flex justify-start items-start gap-2 text-xl cursor-pointer"
>
  <span>
    <FaStar />
  </span>
  <span>
    <FaStar />
  </span>
  <span>
    <FaStar />
  </span>
  <span>
    <FaStar />
  </span>
  <span>
    <FaRegStar />
  </span>
</div>
{/* - - - - - 3 stars - - - - */}
<div
  onClick={() => setRating(3)}
  className="text-orange-500 flex justify-start items-start gap-2 text-xl cursor-pointer"
>
  <span>
    <FaStar />
  </span>
  <span>
    <FaStar />
  </span>
  <span>
    <FaStar />
  </span>

  <span>
    <FaRegStar />
  </span>
  <span>
    <FaRegStar />
  </span>
</div>
{/* - - - - - 2 stars - - - - */}
<div
  onClick={() => setRating(2)}
  className="text-orange-500 flex justify-start items-start gap-2 text-xl cursor-pointer"
>
  <span>
    <FaStar />
  </span>
  <span>
    <FaStar />
  </span>
  <span>
    <FaRegStar />
  </span>
  <span>
    <FaRegStar />
  </span>
  <span>
    <FaRegStar />
  </span>
</div>
{/* - - - - - 1 star - - - - */}
<div
  onClick={() => setRating(1)}
  className="text-orange-500 flex justify-start items-start gap-2 text-xl cursor-pointer"
>
  <span>
    <FaStar />
  </span>
  <span>
    <FaRegStar />
  </span>
  <span>
    <FaRegStar />
  </span>
  <span>
    <FaRegStar />
  </span>
  <span>
    <FaRegStar />
  </span>
</div>
{/* End Stars ====== */}










<div className="flex gap-8">
      <Carousel
        autoPlay={false}
        infinite={false}
        arrows={false}
        transitionDuration={500}
        renderButtonGroupOutside={true}
        customButtonGroup={<ButtonGroup />}
        responsive={responsive}
      >
        {products.map((product) => (
          <div key={product.id} className="product-item">
            <img
              src={product.image}
              alt={product.name}
              className="product-image"
            />
            <h3>{product.name}</h3>
            <p>${product.price}</p>
          </div>
        ))}
      </Carousel>
      <div className="flex flex-col justify-start gap-2">
        {products.map((product) => (
          <Link key={product.id} to={`/product/${product.id}`}>
            <div className="product-link">
              <img
                src={product.image}
                alt={product.name}
                className="product-image"
              />
              <h3>{product.name}</h3>
              <p>${product.price}</p>
            </div>
          </Link>
        ))}
      </div>
    </div>
  );